<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #4a4a4a;"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.controller.ViewController">
    <children>
        <Pane prefHeight="105.0" prefWidth="600.0" style="-fx-background-color: #f77777;">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="203.0" layoutY="30.0" prefHeight="46.0"
                       prefWidth="195.0" text="Fahrzeug auswählen">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="25.0" layoutX="39.0" layoutY="165.0"
                  prefHeight="170.0" prefWidth="522.0">
            <children>
                <JFXButton fx:id="carButton" onAction="#handleButtonAction" alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0"
                           prefWidth="128.0" ripplerFill="#f77777" style="-fx-background-color: #2e2e2e;" text="Auto"
                           textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </JFXButton>
                <JFXButton fx:id="motorcycleButton" onAction="#handleButtonAction" alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0"
                           prefWidth="128.0" ripplerFill="#f77777" style="-fx-background-color: #2e2e2e;" text="Motorrad"
                           textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </JFXButton>
                <JFXButton fx:id="transporterButton" onAction="#handleButtonAction" alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0"
                           prefWidth="128.0" ripplerFill="#f77777" style="-fx-background-color: #2e2e2e;"
                           text="Transporter" textFill="WHITE">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </JFXButton>
            </children>
            <padding>
                <Insets bottom="5.0" top="5.0"/>
            </padding>
        </FlowPane>
        <JFXButton fx:id="homeButton" onAction="#handleButtonAction" alignment="CENTER" contentDisplay="CENTER" layoutX="528.0" layoutY="118.0"
                   prefHeight="27.0" prefWidth="58.0" ripplerFill="#f77777" style="-fx-background-color: #2e2e2e;"
                   text="home" textFill="WHITE">
            <font>
                <Font size="14.0"/>
            </font>
        </JFXButton>
    </children>
</AnchorPane>
